NEXT_PUBLIC_API_KEY='AIzaSyDc9ad2YMJ8g_y7z8ATC-bR4BJzaxEj2pw'
NEXT_PUBLIC_AUTH_DOMAIN='sul-utilitarios-formulario.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID='sul-utilitarios-formulario'
NEXT_PUBLIC_STORAGE_BUCKET='sul-utilitarios-formulario.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='1092747169054'
NEXT_PUBLIC_APP_ID='1:1092747169054:web:0601d953e0560f6bc2cd0f'
NEXT_PUBLIC_MEASUREMENT_ID='G-7GBPNRGG1E'